# CRUDapp

./: pom.xml
src/main/java/app/dao/: AbstractConnectionDataSource.java  AbstractDao.java  DepartmentDao.java  EmpContext.java  EmployeeDao.java  PooledConnectionDataSource.java  SingleConnectionDataSource.java  orModel.java
src/main/java/app/dbContext/: DBWorker.java  DepContext.java  EmpContext.java  orModel.java
src/main/java/app/dto/: EmployeeDto.java  ValidationReport.java
src/main/java/app/entities/: Department.java  Employee.java
src/main/java/app/extensions/: StringExtension.java
src/main/java/app/model/: Model.java  orModel.java
src/main/java/app/services/: DepService.java  EmpService.java  RegexService.java
src/main/java/app/servlets/: AddEServlet.java  AddServlet.java  DepartmentsServlet.java  EditEServlet.java  EditServlet.java  EmpaddServlet.java  EmpeditServlet.java  EmplistServlet.java  EmployeesServlet.java  ListEServlet.java  ListServlet.java  RemoveEServlet.java  RemoveServlet.java
src/main/webapp/views/departments/: edit.jsp  list.jsp
src/main/webapp/views/employees/: edit.jsp  list.jsp  update.jsp
web/: index.html
web/WEB-INF/: web.xml
web/views/: add.jsp  edit.jsp  empadd.jsp  empedit.jsp  emplist.jsp  list.jsp
web/views/departments/: edit.jsp  error.jsp  list.jsp
web/views/employees/: edit.jsp  error.jsp  list.jsp
